[tox]
envlist = py312

[testenv]
deps = 
    pytest
    pytest-flask
    python-dotenv
    flask
    flask_sqlalchemy
    flask_bcrypt
    flask_jwt_extended
    pymysql
    inquirer
commands = pytest

[testenv:py312]
basepython = python3.12
setenv =
    PYTHONIOENCODING = utf-8
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
